# -------------------------------------------------------
# @desc
# - このファイルは以下の用途で使用される
# - どのenvがこのプロジェクトに必要か
# - Secret Managerに設定されている値を確認
# @rule
# - 以下のルールを読んで設定してください
# - リポ管理前提のため、秘匿な情報は `key` だけの記載にすること
# - `key` だけにしてもチェック対象です
# - コメントアウトした場合はチェックの対象にはなりません
# - key=valueとして記載する場合は、=の両端に空白を挿入しないこと
# - `.env.sample`に記載されていない値が
# Secret Managerに設定されている場合、warningを出力します。
# -------------------------------------------------------

SAMPLE
SAMPLE2=SAMPLE2
